PORT=

# JWT
JWT_SECRET=
JWT_REFRESH_TOKEN=

# APPLICATION
FORGOT_MAIL_URL=
APP_API_URL=

# Storage
DISK=s3

# Email
MAIL_PROVIDER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=